{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "../../dist",
    "baseUrl": "../..",
    "paths": {
      "*": [
        "../../node_modules/*"
      ]
    },
    "types": [
      "body-parser",
      "color-name",
      "connect",
      "express",
      "express-serve-static-core",
      "mime",
      "node",
      "node-fetch",
      "qs",
      "range-parser",
      "redis",
      "serve-static"
    ]
  },
  "include": [
    "**/*"
  ]
}